<!DOCTYPE html>
<html>
  <head>
    <title>Astha's Corner</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-FhYG8OZmFwcJlouUvLP6W5LL8w21Uf29MkDRJlY/xtGnWxVAZ+iXK3qz13+nJ2nG" crossorigin="anonymous">
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        color: #444;
        margin: 0;
        padding: 0;
      }
      header {
        padding: 2rem;
        background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(144,112,190,1) 100%);
      }
      h1 {
        color: #fff;
        text-align: center;
        margin: 0;
      }
      h2 {
        text-align: center;
        margin: 0;
      }
      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
        margin: 20px 0;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      li {
        margin: 10px;
      }
      a#btn{
        text-decoration: none;
        color: ##7f4fc4;
        font-weight: bold;
        border: 2px solid #7f4fc4;
        border-radius: 30px;
        padding: 10px 20px;
        transition: all 0.3s ease;
      }
      a#btn:hover {
        background-color: #7f4fc4;
        color: #fff;
      }
      .profile-photo {
        max-width: 300px;
        border-radius: 50%;
        margin: 0 auto 20px;
        display: block;
      }
      .other-profiles {
        padding: 25px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Astha's Corner</h1>
    </header>
    <main>
      <img class="profile-photo" src="profile.png" alt="Profile Photo">
      <h2>About Me</h2>
      <p>I come from a middle-class family. The most important thing in my life is trust, support, moral values and respect for elders. I am a modern thinker and believe in social and emotional equality. I love writing/reading poetry, going on trips with friends and family, listening to old songs and watching English tv-shows and movies.</p>
      
      <ul>
        <li>Age: 29</li>
        <li>Height: 5'1"</li>
        <li>Education: B.Tech in Electronics</li>
        <li>Occupation: Data Analyst @ <a href="https://www.makemytrip.com">MakemyTrip</a></li>
      </ul>
      
      <h2 class="other-profiles">My Other Profiles</h2>
      <ul>
        <li><a id="btn" href="https://www.linkedin.com/in/srivastava-astha"><i class="fab fa-linkedin"></i>LinkedIn Profile</a></li>
        <li><a id="btn" href="https://srivastavaastha.medium.com"><i class="fa-brands fa-medium"></i>Medium</a></li>
        <li><a id="btn" href="https://www.facebook.com/20astha95"><i class="fab fa-facebook"></i>Facebook Profile</a></li>
        <li><a id="btn" href="https://www.instagram.com/srivastavaastha_"><i class="fab fa-instagram"></i>Instagram Profile</a></li>
      </ul>
    </main>
  </body>
</html>
